# BookWeb

./: BookWeb.sln
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb/Areas/Admin/: _ViewImports.cshtml
BookWeb/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
BookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BookWeb/Areas/Customer/Controllers/: CartController.cs  ControllerBase.cs  HomeController.cs
BookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+11 more)
BookWeb/Data/: ApplicationDbContext.cs
BookWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookWeb/Properties/: launchSettings.json
BookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookWeb/wwwroot/js/: Company.js  Order.js  Product.js  User.js
(+57 files in other folders)
